spring.application.name=fraud-detector
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# H2 config
spring.datasource.url=jdbc:h2:mem:frauddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Elasticsearch configuration
spring.elasticsearch.uris=http://localhost:9200
# Set to false in development if needed
app.elasticsearch.enabled=true
app.elasticsearch.index-name=fraud-alerts